NAME: To Kill a Mockingbird
CODE: 9780061120084
AUTHOR: Harper Lee
EDITORIAL: Harper Perennial Modern Classics
EDITION: 50th Anniversary Edition
STOCK: 21



NAME: 1984
CODE: 9780451524935
AUTHOR: George Orwell
EDITORIAL: Signet Classics
EDITION: Reissue
STOCK: 54



NAME: Pride and Prejudice
CODE: 9780141439518
AUTHOR: Jane Austen
EDITORIAL: Penguin Classics
EDITION: Revised
STOCK: 75



NAME: The Great Gatsby
CODE: 9780743273565
AUTHOR: F. Scott Fitzgerald
EDITORIAL: Scribner
EDITION: Reissue
STOCK: 86



NAME: Brave New World
CODE: 9780060850524
AUTHOR: Aldous Huxley
EDITORIAL: Harper Perennial Modern Classics
EDITION: Reissue
STOCK: 14



NAME: The Catcher in the Rye
CODE: 9780316769488
AUTHOR: J.D. Salinger
EDITORIAL: Little, Brown and Company
EDITION: Reissue
STOCK: 10



NAME: One Hundred Years of Solitude
CODE: 9780399590351
AUTHOR: Gabriel García Márquez
EDITORIAL: Harper Perennial Modern Classics
EDITION: Reissue
STOCK: 22



NAME: The Lord of the Rings
CODE: 9780618640157
AUTHOR: J.R.R. Tolkien
EDITORIAL: Mariner Books
EDITION: Revised
STOCK: 28



NAME: Crime and Punishment
CODE: 9780140449136
AUTHOR: Fyodor Dostoevsky
EDITORIAL: Penguin Classics
EDITION: Reissue
STOCK: 35



NAME: The Hobbit
CODE: 9780547928227
AUTHOR: J.R.R. Tolkien
EDITORIAL: Mariner Books
EDITION: Revised
STOCK: 90



NAME: Frankenstein
CODE: 9780486282114
AUTHOR: Mary Shelley
EDITORIAL: Dover Publications
EDITION: Unabridged
STOCK: 14



NAME: Moby-Dick
CODE: 9780142437247
AUTHOR: Herman Melville
EDITORIAL: Penguin Classics
EDITION: Reissue
STOCK: 79



NAME: The Picture of Dorian Gray
CODE: 9780141439570
AUTHOR: Oscar Wilde
EDITORIAL: Penguin Classics
EDITION: Revised
STOCK: 33



NAME: The Odyssey
CODE: 9780140268867
AUTHOR: Homer
EDITORIAL: Penguin Classics
EDITION: Reissue
STOCK: 36



NAME: Dracula
CODE: 9780486411095
AUTHOR: Bram Stoker
EDITORIAL: Dover Publications
EDITION: Unabridged
STOCK: 69



NAME: The Brothers Karamazov
CODE: 9780374528379
AUTHOR: Fyodor Dostoevsky
EDITORIAL: Farrar, Straus and Giroux
EDITION: Reissue
STOCK: 62



NAME: Wuthering Heights
CODE: 9780141439556
AUTHOR: Emily Brontë
EDITORIAL: Penguin Classics
EDITION: Revised
STOCK: 55



NAME: The Scarlet Letter
CODE: 9780486280486
AUTHOR: Nathaniel Hawthorne
EDITORIAL: Dover Publications
EDITION: Unabridged
STOCK: 42



NAME: Heart of Darkness
CODE: 9780486264646
AUTHOR: Joseph Conrad
EDITORIAL: Dover Publications
EDITION: Unabridged
STOCK: 39



NAME: The Count of Monte Cristo
CODE: 9780140449266
AUTHOR: Alexandre Dumas
EDITORIAL: Penguin Classics
EDITION: Revised
STOCK: 80



NAME: Anna Karenina
CODE: 9780143035008
AUTHOR: Leo Tolstoy
EDITORIAL: Penguin Classics
EDITION: Reissue
STOCK: 24



NAME: The Grapes of Wrath
CODE: 9780143039433
AUTHOR: John Steinbeck
EDITORIAL: Penguin Classics
EDITION: Reissue
STOCK: 19



NAME: The Iliad
CODE: 9780140275360
AUTHOR: Homer
EDITORIAL: Penguin Classics
EDITION: Reissue
STOCK: 75



NAME: Jane Eyre
CODE: 9780141441146
AUTHOR: Charlotte Brontë
EDITORIAL: Penguin Classics
EDITION: Revised
STOCK: 37



NAME: The Stranger
CODE: 9780679720201
AUTHOR: Albert Camus
EDITORIAL: Vintage International
EDITION: Reissue
STOCK: 52



NAME: The Hobbit
CODE: 9780547928227
AUTHOR: J.R.R. Tolkien
EDITORIAL: Mariner Books
EDITION: Revised
STOCK: 59



NAME: Frankenstein
CODE: 9780486282114
AUTHOR: Mary Shelley
EDITORIAL: Dover Publications
EDITION: Unabridged
STOCK: 21



NAME: Moby-Dick
CODE: 9780142437247
AUTHOR: Herman Melville
EDITORIAL: Penguin Classics
EDITION: Reissue
STOCK: 79



NAME: The Picture of Dorian Gray
CODE: 9780141439570
AUTHOR: Oscar Wilde
EDITORIAL: Penguin Classics
EDITION: Revised
STOCK: 33



NAME: The Odyssey
CODE: 9780140268867
AUTHOR: Homer
EDITORIAL: Penguin Classics
EDITION: Reissue
STOCK: 63



NAME: The Brothers Karamazov
CODE: 9780374528379
AUTHOR: Fyodor Dostoevsky
EDITORIAL: Farrar, Straus and Giroux
EDITION: Reissue
STOCK: 29



NAME: Wuthering Heights
CODE: 9780141439556
AUTHOR: Emily Brontë
EDITORIAL: Penguin Classics
EDITION: Revised
STOCK: 29



NAME: The Scarlet Letter
CODE: 9780486280486
AUTHOR: Nathaniel Hawthorne
EDITORIAL: Dover Publications
EDITION: Unabridged
STOCK: 23



NAME: Heart of Darkness
CODE: 9780486264646
AUTHOR: Joseph Conrad
EDITORIAL: Dover Publications
EDITION: Unabridged
STOCK: 81



NAME: The Count of Monte Cristo
CODE: 9780140449266
AUTHOR: Alexandre Dumas
EDITORIAL: Penguin Classics
EDITION: Revised
STOCK: 79



NAME: Anna Karenina
CODE: 9780143035008
AUTHOR: Leo Tolstoy
EDITORIAL: Penguin Classics
EDITION: Reissue
STOCK: 77



NAME: The Grapes of Wrath
CODE: 9780143039433
AUTHOR: John Steinbeck
EDITORIAL: Penguin Classics
EDITION: Reissue
STOCK: 35



NAME: The Iliad
CODE: 9780140275360
AUTHOR: Homer
EDITORIAL: Penguin Classics
EDITION: Reissue
STOCK: 14



NAME: Jane Eyre
CODE: 9780141441146
AUTHOR: Charlotte Brontë
EDITORIAL: Penguin Classics
EDITION: Revised
STOCK: 34



NAME: The Adventures of Huckleberry Finn
CODE: 9780486280615
AUTHOR: Mark Twain
EDITORIAL: Dover Publications
EDITION: Unabridged
STOCK: 27

