ID:001
NAME:John Doe
DEGREE:5
DOB:1995-04-23



ID:002
NAME:Jane Smith
DEGREE:8
DOB:2000-06-15



ID:003
NAME:Alice Johnson
DEGREE:3
DOB:1998-12-09



ID:004
NAME:Bob Williams
DEGREE:10
DOB:2002-07-27



ID:005
NAME:Charlie Brown
DEGREE:2
DOB:1997-01-14



ID:006
NAME:David Garcia
DEGREE:11
DOB:2001-08-30



ID:007
NAME:Eve Davis
DEGREE:7
DOB:1996-11-25



ID:008
NAME:Frank Miller
DEGREE:6
DOB:1999-02-09



ID:009
NAME:Grace Wilson
DEGREE:1
DOB:2003-10-06



ID:010
NAME:Harry Taylor
DEGREE:12
DOB:2004-05-21
