NAME:To Kill a Mockingbird
CODE:978-0-06-112008-4
AUTHOR:Harper Lee
EDITORIAL:J.B. Lippincott & Co.
EDITION:1st
STOCK:23


NAME:1984
CODE:978-0-452-28423-4
AUTHOR:George Orwell
EDITORIAL:Secker & Warburg
EDITION:1st
STOCK:12


NAME:Harry Potter and the Sorcerer's Stone
CODE:978-0-590-35340-3
AUTHOR:J.K. Rowling
EDITORIAL:Bloomsbury
EDITION:1st
STOCK:31


NAME:The Great Gatsby
CODE:978-0-7432-7356-5
AUTHOR:F. Scott Fitzgerald
EDITORIAL:Charles Scribner's Sons
EDITION:1st
STOCK:19


NAME:Pride and Prejudice
CODE:978-0-19-280238-5
AUTHOR:Jane Austen
EDITORIAL:Oxford University Press
EDITION:1st
STOCK:25


NAME:War and Peace
CODE:978-0-14-303999-0
AUTHOR:Leo Tolstoy
EDITORIAL:Penguin Classics
EDITION:1st
STOCK:7


NAME:The Catcher in the Rye
CODE:978-0-316-76948-0
AUTHOR:J.D. Salinger
EDITORIAL:Little, Brown and Company
EDITION:1st
STOCK:14


NAME:The Hobbit
CODE:978-0-618-00221-3
AUTHOR:J.R.R. Tolkien
EDITORIAL:Houghton Mifflin Harcourt
EDITION:1st
STOCK:17


NAME:Fahrenheit 451
CODE:978-1-4516-7331-9
AUTHOR:Ray Bradbury
EDITORIAL:Ballantine Books
EDITION:1st
STOCK:22


NAME:Jane Eyre
CODE:978-0-14-243720-9
AUTHOR:Charlotte Brontë
EDITORIAL:Penguin Classics
EDITION:1st
STOCK:13


NAME:Animal Farm
CODE:978-0-452-28424-1
AUTHOR:George Orwell
EDITORIAL:Secker & Warburg
EDITION:1st
STOCK:8


NAME:Brave New World
CODE:978-0-06-085052-4
AUTHOR:Aldous Huxley
EDITORIAL:Harper & Row
EDITION:1st
STOCK:20


NAME:Lord of the Flies
CODE:978-0-571-05686-9
AUTHOR:William Golding
EDITORIAL:Faber & Faber
EDITION:1st
STOCK:16


NAME:Catch-22
CODE:978-0-679-72455-4
AUTHOR:Joseph Heller
EDITORIAL:Simon & Schuster
EDITION:1st
STOCK:5


NAME:The Da Vinci Code
CODE:978-0-385-50420-8
AUTHOR:Dan Brown
EDITORIAL:DoubleDay
EDITION:1st
STOCK:26


NAME:The Alchemist
CODE:978-0-06-231500-7
AUTHOR:Paulo Coelho
EDITORIAL:HarperOne
EDITION:1st
STOCK:33


NAME:Little Women
CODE:978-0-14-303940-2
AUTHOR:Louisa May Alcott
EDITORIAL:Penguin Classics
EDITION:1st
STOCK:9


NAME:One Hundred Years of Solitude
CODE:978-0-062-83100-3
AUTHOR:Gabriel Garcia Marquez
EDITORIAL:HarperCollins
EDITION:1st
STOCK:28


NAME:Les Misérables
CODE:978-0-553-21311-8
AUTHOR:Victor Hugo
EDITORIAL:Random House
EDITION:1st
STOCK:11


NAME:Wuthering Heights
CODE:978-0-14-143955-6
AUTHOR:Emily Brontë
EDITORIAL:Penguin Classics
EDITION:1st
STOCK:18


NAME:Ulysses
CODE:978-0-679-72280-2
AUTHOR:James Joyce
EDITORIAL:Random House
EDITION:1st
STOCK:6


NAME:Dracula
CODE:978-0-14-143984-6
AUTHOR:Bram Stoker
EDITORIAL:Penguin Classics
EDITION:1st
STOCK:21


NAME:Madame Bovary
CODE:978-0-14-044912-1
AUTHOR:Gustave Flaubert
EDITORIAL:Penguin Classics
EDITION:1st
STOCK:12


NAME:Don Quixote
CODE:978-0-14-243723-0
AUTHOR:Miguel de Cervantes
EDITORIAL:Penguin Classics
EDITION:1st
STOCK:17


NAME:The Odyssey
CODE:978-0-14-026886-7
AUTHOR:Homer
EDITORIAL:Penguin Classics
EDITION:1st
STOCK:30


NAME:Middlemarch
CODE:978-0-14-043272-8
AUTHOR:George Eliot
EDITORIAL:Penguin Classics
EDITION:1st
STOCK:8


NAME:Anna Karenina
CODE:978-0-14-303500-1
AUTHOR:Leo Tolstoy
EDITORIAL:Penguin Classics
EDITION:1st
STOCK:13


NAME:The Brothers Karamazov
CODE:978-0-14-044924-4
AUTHOR:Fyodor Dostoevsky
EDITORIAL:Penguin Classics
EDITION:1st
STOCK:11


NAME:Crime and Punishment
CODE:978-0-14-044913-8
AUTHOR:Fyodor Dostoevsky
EDITORIAL:Penguin Classics
EDITION:1st
STOCK:22


NAME:Heart of Darkness
CODE:978-0-14-144167-7
AUTHOR:Joseph Conrad
EDITORIAL:Penguin Classics
EDITION:1st
STOCK:15


NAME:Rebecca
CODE:978-0-14-303997-9
AUTHOR:Daphne du Maurier
EDITORIAL:Penguin Books
EDITION:1st
STOCK:7


NAME:The Sun Also Rises
CODE:978-0-684-80101-7
AUTHOR:Ernest Hemingway
EDITORIAL:Charles Scribner's Sons
EDITION:1st
STOCK:18


NAME:Gone with the Wind
CODE:978-0-671-72150-2
AUTHOR:Margaret Mitchell
EDITORIAL:Macmillan
EDITION:1st
STOCK:14


NAME:Slaughterhouse-Five
CODE:978-0-385-33557-3
AUTHOR:Kurt Vonnegut
EDITORIAL:Delta
EDITION:1st
STOCK:26


NAME:Neuromancer
CODE:978-0-441-56959-6
AUTHOR:William Gibson
EDITORIAL:Ace
EDITION:1st
STOCK:19


NAME:The Road
CODE:978-0-307-26543-3
AUTHOR:Cormac McCarthy
EDITORIAL:Alfred A. Knopf
EDITION:1st
STOCK:20


NAME:Cloud Atlas
CODE:978-0-374-52720-9
AUTHOR:David Mitchell
EDITORIAL:Random House
EDITION:1st
STOCK:22


NAME:Never Let Me Go
CODE:978-0-375-41237-8
AUTHOR:Kazuo Ishiguro
EDITORIAL:Knopf
EDITION:1st
STOCK:13


NAME:The Handmaid's Tale
CODE:978-0-385-49081-7
AUTHOR:Margaret Atwood
EDITORIAL:McClelland & Stewart
EDITION:1st
STOCK:25


NAME:A Clockwork Orange
CODE:978-0-14-118260-5
AUTHOR:Anthony Burgess
EDITORIAL:Penguin Books
EDITION:1st
STOCK:17


NAME:The Picture of Dorian Gray
CODE:978-0-14-143957-0
AUTHOR:Oscar Wilde
EDITORIAL:Penguin Classics
EDITION:1st
STOCK:9


NAME:Alice's Adventures in Wonderland
CODE:978-0-19-254875-6
AUTHOR:Lewis Carroll
EDITORIAL:Oxford University Press
EDITION:1st
STOCK:12


NAME:Go Tell It on the Mountain
CODE:978-0-679-72018-8
AUTHOR:James Baldwin
EDITORIAL:Knopf
EDITION:1st
STOCK:8


NAME:The Sound and the Fury
CODE:978-0-679-73423-4
AUTHOR:William Faulkner
EDITORIAL:Random House
EDITION:1st
STOCK:16


NAME:Blood Meridian
CODE:978-0-679-73530-6
AUTHOR:Cormac McCarthy
EDITORIAL:Knopf
EDITION:1st
STOCK:11


NAME:The Bell Jar
CODE:978-0-06-083702-5
AUTHOR:Sylvia Plath
EDITORIAL:Harper & Row
EDITION:1st
STOCK:24


NAME:Wide Sargasso Sea
CODE:978-0-393-32082-7
AUTHOR:Jean Rhys
EDITORIAL:W.W. Norton & Company
EDITION:1st
STOCK:15


NAME:No Country for Old Men
CODE:978-0-307-26349-1
AUTHOR:Cormac McCarthy
EDITORIAL:Knopf
EDITION:1st
STOCK:19


NAME:Room
CODE:978-0-316-09195-2
AUTHOR:Emma Donoghue
EDITORIAL:Little, Brown and Company
EDITION:1st
STOCK:27


NAME:The Shining
CODE:978-0-385-12167-4
AUTHOR:Stephen King
EDITORIAL:Doubleday
EDITION:1st
STOCK:22


NAME:The Girl with the Dragon Tattoo
CODE:978-0-307-45454-6
AUTHOR:Stieg Larsson
EDITORIAL:Knopf
EDITION:1st
STOCK:18


NAME:The Kite Runner
CODE:978-1-59420-326-6
AUTHOR:Khaled Hosseini
EDITORIAL:Riverhead Books
EDITION:1st
STOCK:20


NAME:Shantaram
CODE:978-0-31-232363-1
AUTHOR:Gregory David Roberts
EDITORIAL:St. Martin's Press
EDITION:1st
STOCK:13


NAME:The Lovely Bones
CODE:978-0-316-16067-4
AUTHOR:Alice Sebold
EDITORIAL:Little, Brown and Company
EDITION:1st
STOCK:16


NAME:The Brief Wondrous Life of Oscar Wao
CODE:978-1-590-91717-7
AUTHOR:Junot Díaz
EDITORIAL:Riverhead Books
EDITION:1st
STOCK:21


NAME:The Goldfinch
CODE:978-0-031-62267-4
AUTHOR:Donna Tartt
EDITORIAL:Little, Brown and Company
EDITION:1st
STOCK:17


NAME:Big Little Lies
CODE:978-0-45-229537-4
AUTHOR:Liane Moriarty
EDITORIAL:Penguin Books
EDITION:1st
STOCK:22


NAME:The Time Traveler's Wife
CODE:978-0-15-101040-8
AUTHOR:Audrey Niffenegger
EDITORIAL:MacAdam/Cage
EDITION:1st
STOCK:14


NAME:Life After Life
CODE:978-0-06-222840-8
AUTHOR:Kate Atkinson
EDITORIAL:Little, Brown and Company
EDITION:1st
STOCK:20


NAME:The Secret History
CODE:978-0-375-41307-8
AUTHOR:Donna Tartt
EDITORIAL:Knopf
EDITION:1st
STOCK:8


NAME:The Girl on the Train
CODE:978-1-4555-7890-1
AUTHOR:Paula Hawkins
EDITORIAL:Riverhead Books
EDITION:1st
STOCK:30


NAME:The Martian
CODE:978-0-55-341802-6
AUTHOR:Andy Weir
EDITORIAL:Crown Publishing Group
EDITION:1st
STOCK:24


NAME:The Road to Character
CODE:978-0-385-54145-5
AUTHOR:David Brooks
EDITORIAL:Random House
EDITION:1st
STOCK:11


NAME:Neverwhere
CODE:978-0-380-97321-1
AUTHOR:Neil Gaiman
EDITORIAL:Avon Books
EDITION:1st
STOCK:9


NAME:Americanah
CODE:978-0-307-59253-4
AUTHOR:Chimamanda Ngozi Adichie
EDITORIAL:Knopf
EDITION:1st
STOCK:17


NAME:A Visit from the Goon Squad
CODE:978-0-307-37904-6
AUTHOR:Jennifer Egan
EDITORIAL:Anchor Books
EDITION:1st
STOCK:15


NAME:All the Light We Cannot See
CODE:978-1-250-06014-8
AUTHOR:Anthony Doerr
EDITORIAL:Simon & Schuster
EDITION:1st
STOCK:22


NAME:The Underground Railroad
CODE:978-0-525-54037-3
AUTHOR:Colson Whitehead
EDITORIAL:Anchor Books
EDITION:1st
STOCK:13


NAME:The Sympathizer
CODE:978-0-8041-3900-3
AUTHOR:Viet Thanh Nguyen
EDITORIAL:Grove Press
EDITION:1st
STOCK:14


NAME:Homegoing
CODE:978-0-014-303500-1
AUTHOR:Yaa Gyasi
EDITORIAL:Knopf
EDITION:1st
STOCK:19


NAME:Educated
CODE:978-0-399-59050-4
AUTHOR:Tara Westover
EDITORIAL:Random House
EDITION:1st
STOCK:11


NAME:Where the Crawdads Sing
CODE:978-0-7352-2683-3
AUTHOR:Delia Owens
EDITORIAL:G.P. Putnam's Sons
EDITION:1st
STOCK:17


NAME:Normal People
CODE:978-0-373-31940-6
AUTHOR:Sally Rooney
EDITORIAL:Faber & Faber
EDITION:1st
STOCK:14


NAME:The Book Thief
CODE:978-0-375-83100-3
AUTHOR:Markus Zusak
EDITORIAL:Knopf
EDITION:1st
STOCK:26


NAME:Circe
CODE:978-0-316-55634-7
AUTHOR:Madeline Miller
EDITORIAL:Little, Brown and Company
EDITION:1st
STOCK:9


NAME:The Silent Patient
CODE:978-0-014-144167-7
AUTHOR:Alex Michaelides
EDITORIAL:Celadon Books
EDITION:1st
STOCK:23


NAME:Little Fires Everywhere
CODE:978-0-7352-2333-7
AUTHOR:Celeste Ng
EDITORIAL:Penguin Press
EDITION:1st
STOCK:16


NAME:Big Magic
CODE:978-1-60448-730-4
AUTHOR:Elizabeth Gilbert
EDITORIAL:Riverhead Books
EDITION:1st
STOCK:12


NAME:The Handmaid's Tale
CODE:978-0-125-01822-1
AUTHOR:Margaret Atwood
EDITORIAL:McClelland & Stewart
EDITION:1st
STOCK:25
